<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentyyyy</title>
    <style>
        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            margin-top: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        body{
            background-image: url("banner.png");
        }

    </style>

</head>
<body>
    
        <form id="signupForm">
            <label for="usernameSignup">Username:</label>
            <input type="text" id="usernameSignup" name="usernameSignup" required>

            <label for="passwordSignup">Password:</label>
            <input type="password" id="passwordSignup" name="passwordSignup" required>

            <button type="button" onclick="signup()">Sign Up</button>
        </form>
   
    
</body>
</html>